# spring-adminfaces

./: pom.xml
src/main/java/br/com/eclictechsistemas/eclicpro/: EclicProApplication.java
src/test/java/br/com/eclictechsistemas/eclicpro/: EclicProApplicationTests.java
